MONGO_URL="mongodb+srv://bhavin:bhavin@zomato-master.pvved.mongodb.net/Zomato-Master?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=1038484093996-o3pa3sj83jtdsh705feoetbmqiqr62dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=E8J6GhUGCv8DEUpZnrigXUed